spring.datasource.url = jdbc:mysql://localhost:3306/buildings?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = matematika1000

#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = update